HomePage.xaml

<Page x:Class="Snegirev_PR15_WPF.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snegirev_PR15_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Home">

    <Grid Margin="10,0,10,0">
        <Grid.Background>
            <ImageBrush ImageSource="/aquaC.png" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">View Report</Label>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Names</Label>
        </Border>

        <ListBox Name="lyudi" Grid.Column="1" Grid.Row="2" Background="#77ffffff" Foreground="Black">
            <ListBoxItem>Micah</ListBoxItem>
            <ListBoxItem>Letov </ListBoxItem>
            <ListBoxItem>Ion</ListBoxItem>
            <ListBoxItem>Kev</ListBoxItem>
        </ListBox>

        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" Style="{StaticResource buttonStyle}">View</Button>

    </Grid>
</Page>
