ReportPage.xaml

<Page x:Class="Snegirev_PR15_WPF.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snegirev_PR15_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report">

    <Grid>

        <Grid.Resources>
            <DataTemplate x:Key="typeItemTemp">
                <Label Content="{Binding XPath=@ExpenseType}" />
            </DataTemplate>
            <DataTemplate x:Key="amountItemTemp">
                <Label Content="{Binding XPath=@ExpenseAmount}" />
            </DataTemplate>

            
            <XmlDataProvider x:Key="HomeNameSource" XPath="Expenses">
                <x:XData>
                    <Expenses xlmns="">
                        <Person Name="Micah" Department="Transportirovka">
                            <Expense ExpenseType="Chechenec" ExpenseAmount="50$" />
                            <Expense ExpenseType="Gruzoperevozka" ExpenseAmount="20$" />
                        </Person>

                        <Person Name="Letov" Department="Razvlechenia">
                            <Expense ExpenseType="Negr" ExpanseAmount="300$" />
                            <Expense ExpennseType="Latex Gloves" ExpenseAmount="5$" />
                        </Person>

                        <Person Name="Ion" Department="Philosophia">
                            <Expense ExpenseType="Magazine sub" ExpenseAmount="10$" />
                            <Expense ExpenseType="Muz. plastinka" ExpenseAmount="500$" />
                            <Expense ExpenseType="CD" ExpenseAmount="90$" />
                        </Person>

                        <Person Name="Kev" Department="Bezopasnot'">
                            <Expense ExpenseType="Secured Magnetic Tape" ExpenseAmount="350$" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>

            <DataTemplate x:Key="nameItemTemp">
                <Label Content="{Binding XPath=@Name}" />
            </DataTemplate>
            
        </Grid.Resources>


        <Grid.Background>
            <ImageBrush ImageSource="/aquaC.png" Opacity="1" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">Expense Report for: </Label>

        <Grid Margin="10" Grid.Column="1" Grid.Row="1" Background="#e5ffffff">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">  
                <Label Style="{StaticResource labelStyle}">Imya: </Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Name}"> </Label>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Department: </Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Department}"> </Label>
            </StackPanel>

            <Grid Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.Resources>
            <DataTemplate x:Key="typeItemTemp">
                <Label Content="{Binding XPath=@ExpenseType}" />
            </DataTemplate>
            <DataTemplate x:Key="amountItemTemp">
                <Label Content="{Binding XPath=@ExpenseAmount}" />
            </DataTemplate>

            
            <XmlDataProvider x:Key="HomeNameSource" XPath="Expenses">
                <x:XData>
                    <Expenses xlmns="">
                        <Person Name="Micah" Department="Transportirovka">
                            <Expense ExpenseType="Chechenec" ExpenseAmount="50$" />
                            <Expense ExpenseType="Gruzoperevozka" ExpenseAmount="20$" />
                        </Person>

                        <Person Name="Letov" Department="Razvlechenia">
                            <Expense ExpenseType="Negr" ExpanseAmount="300$" />
                            <Expense ExpennseType="Latex Gloves" ExpenseAmount="5$" />
                        </Person>

                        <Person Name="Ion" Department="Philosophia">
                            <Expense ExpenseType="Magazine sub" ExpenseAmount="10$" />
                            <Expense ExpenseType="Muz. plastinka" ExpenseAmount="500$" />
                            <Expense ExpenseType="CD" ExpenseAmount="90$" />
                        </Person>

                        <Person Name="Kev" Department="Bezopasnot'">
                            <Expense ExpenseType="Secured Magnetic Tape" ExpenseAmount="350$" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>

            <DataTemplate x:Key="nameItemTemp">
                <Label Content="{Binding XPath=@Name}" />
            </DataTemplate>
            
        </Grid.Resources>
                
                <DataGrid AutoGenerateColumns="False" RowHeaderWidth="0"
                          ItemsSource="{Binding XPath=@Expense}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="35" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Background" Value="#4E87D4" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ExpenseType" Binding="{Binding XPath=@ExpenseType}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding XPath=@ExpenseAmount}" />
                    </DataGrid.Columns>
                    
                    <ListBox Name="lyudi" Grid.Column="1" Grid.Row="2"
                         ItemsSource="{Binding Source={StaticResource HomeNameSource}, XPath=Person}"
                         ItemTemplate="{StaticResource nameItemTemp}">
                    </ListBox>
                </DataGrid>


            </Grid>
        </Grid>

    </Grid>
</Page>
